<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    .container {
      border: 1px solid #ccc;
      border-radius: 8px;
      max-width: 500px;
      background-color: #fff;
      padding: 20px;
      margin: 0 auto;
    }

    h3 {
      color: #333;
    }

    label {
      padding-bottom: 20px;
      color: #555;
    }

    input[type="file"],input[type="text"] {
      width: calc(100% - 22px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    input[type="submit"],input[type="reset"] {
      background-color: #9c27b0;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }

    input[type="submit"]:hover,input[type="reset"]:hover {
      background-color: #9c27dd;
    }

    input[type="button"] {
      background-color: #cccccc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      color: #333333;
    }

    .input[type="button"]:hover {
      background-color: #777777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Ajout d'un document</h3>
    <form action="backend/upload.php" method="POST" enctype="multipart/form-data">
      <label for="doc">Document:</label>
      <input type="file" id="doc" name="doc" title="Choisir un fichier">

      <label for="title">Titre:</label>
      <input type="text" id="title" name="title">

      <label for="keywords">Mots clés:</label>
      <input type="text" id="keywords" name="keywords">

      <input type="submit" value="Envoyer">
      <input type="reset" value="Effacer">
      <a href="recherche.html#section2" target="content" class="search"><input type="button" value="Search"></a>
    </form>
    
  </div>
</body>
</html>
